<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>      
    <div class="container p-3 my-3 bg-info text-white" style="border-radius: 20px;">
        <div style="font-size: 30px;">
            <h2>JobSeeker</h2>
        </div>
    </div>   
        <form action="/login/" method="POST">
            {% csrf_token %}
            <input type="text" class="col-sm-6" name="user" placeholder="Uusername">
            <input type="text" class="col-sm-6" name="pass" placeholder="Password">
            <input type="submit" value="Submit">
        </form>
</body>
</html>